DB_USERNAME = ""
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''
DB_NAME = ''
DB_CURSORCLASS = ''
SECRET_KEY = 'sw8uyFOISAHFO174YSWHFfdsaugugOHFSHYfsaufdsuaydsfa573843EDSFDUKUVCSDFSDDCD852973dsfdscdfcdssdds'