DB_USERNAME = "root"
DB_PASSWORD = ''
DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'webnike_erp'
DB_CURSORCLASS = 'DictCursor'
SECRET_KEY = 'KHEZ1RQUCB8ZIT0GA9AU18X9H0CLGNW5OTH86P0C764W4QQ5Z0HBGFRYFRTY563535OINBFGHYU6542FR5434'